App_de_personal/Windows/AgregarTicket.xaml

<Window x:Name="formAgregarTicket" x:Class="App_de_personal.Windows.AgregarTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal.Windows"
        mc:Ignorable="d"
        Title="AgregarTicket" Height="884" Width="800" Background="#FF1A1A1A" WindowStyle="ThreeDBorderWindow" Loaded="formAgregarTicket_Loaded" Closed="formAgregarTicket_Closed" WindowStartupLocation="CenterScreen" Icon="/Resource/compras.png" >
    <Grid Margin="0,0,0,-6">
        <Label Grid.Column="0" Content="Número de operación:" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtNumeroOperacion" Margin="287,126,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Nombre  completo :" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtNombreCompleto" Margin="287,162,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="DNI / CIF :" HorizontalAlignment="Left" Margin="55,197,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtIdentificacion" Margin="287,198,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Mátricula:" HorizontalAlignment="Left" Margin="55,234,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtMatricula" Margin="287,234,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="55,342,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtTelefono" Margin="287,266,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Dirección:" HorizontalAlignment="Left" Margin="55,306,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtDireccion" Margin="287,302,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Teléfono:" HorizontalAlignment="Left" Margin="55,272,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtxEmail" Margin="287,338,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Cuantia:" HorizontalAlignment="Left" Margin="55,378,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtCuantia" Margin="287,378,42,0" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Grid.Column="0" Content="Estado:" HorizontalAlignment="Left" Margin="55,421,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <InkCanvas x:Name="inkFirma" Width="300" Height="150" Margin="387,627,113,97" Background="#FFB4B1B1"/>
        <Label x:Name="lblFirma" Grid.Column="0" Content="Firma:" HorizontalAlignment="Left" Margin="287,683,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Grid.Column="0" Content="Formulario ticket pendiente" HorizontalAlignment="Left" Margin="387,25,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="55,673,0,0" VerticalAlignment="Top" Height="75" Width="139" RenderTransformOrigin="0.528,-0.176" FontWeight="Bold" FontFamily="Consolas" FontSize="18" Click="btnGuardar_Click"/>
        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="287,429,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0">
            <ListBoxItem Content="NO PAGADO"/>
            <ListBoxItem Content="PAGADO"/>
        </ComboBox>
        <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Height="120" Margin="88,489,0,0" TextWrapping="Wrap" Text="Notas  del ticket." VerticalAlignment="Top" Width="670"/>
    </Grid>
</Window>
