App_de_personal/Windows/ConexionBaseDeDatos.xaml

<Window x:Class="App_de_personal.Windows.ConexionBaseDeDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal.Windows"
        mc:Ignorable="d"
        Title="ConexionBaseDeDatos" Height="450" Width="800" Background="#FF1A1A1A" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1A1A1A">
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="330,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="119" Foreground="#FFF1E7E7" FontWeight="Bold" FontFamily="Consolas" FontSize="25"><Run Text="No se a detectado conexión a una base de datos inserte la "/><Run Language="es-es" Text="ruta de conexión"/><Run Text=" a la base de datos."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="111,62,0,0" VerticalAlignment="Top" Width="100" Source="/Resource/alerta.png"/>
        <Label Content="Path :" HorizontalAlignment="Left" Height="36" Margin="128,256,0,0" VerticalAlignment="Top" Width="99" Foreground="#FFE8DADA" FontFamily="Consolas" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="68" Margin="232,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Button x:Name="btnConectar" Content="Conectar DB" HorizontalAlignment="Left" Height="41" Margin="232,347,0,0" VerticalAlignment="Top" Width="167" Click="btnConectar_Click" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Foreground="#FF1A1A1A"/>
        <Button x:Name="btnCrearDb" Content="Crear DB" HorizontalAlignment="Left" Height="41" Margin="506,347,0,0" VerticalAlignment="Top" Width="167" Click="btnCrearDb_Click" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Foreground="#FF1A1A1A"/>

    </Grid>
</Window>
