App_de_personal/Windows/CrearDataBase.xaml

<Window x:Class="App_de_personal.Windows.CrearDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal.Windows"
        mc:Ignorable="d"
        Title="CrearDataBase" Height="812" Width="800" Background="#FF1A1A1A" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridContenedor">
        <TextBlock Margin="198,10,148,0" TextWrapping="Wrap" Height="63" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFF1DDDD" VerticalAlignment="Top" Text="Introduce a continuación  los siguientes datos"/>
        <Label Content="Nombre del servidor :" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFECE0E0" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="Nombre Base de datos :" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Width="318" Foreground="#FFECE0E0" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDataSource" HorizontalAlignment="Left" Height="40" Margin="366,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtNombreDb" HorizontalAlignment="Left" Height="40" Margin="366,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="434,695,0,0" VerticalAlignment="Top" Width="150" Height="53" FontSize="18" FontFamily="Consolas" Click="Button_Click"/>
        <TextBlock Margin="198,78,148,0" TextWrapping="Wrap" Height="114" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFE82121" VerticalAlignment="Top"><Run Text="Automaticamnete se va a generar el Usuario principal lla"/><Run Language="es-es" Text="m"/><Run Text="ado Admin y "/><Run Language="es-es" Text="la contraseña es Admin32"/></TextBlock>
        <Label Content="Nombre de la empresa:" HorizontalAlignment="Left" Margin="56,355,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFECE0E0" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="CIF:" HorizontalAlignment="Left" Margin="42,415,0,0" VerticalAlignment="Top" Width="318" Foreground="#FFECE0E0" HorizontalContentAlignment="Right" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtNombreEmpresa" HorizontalAlignment="Left" Height="40" Margin="366,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCif" HorizontalAlignment="Left" Height="40" Margin="366,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="56,478,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFECE0E0" HorizontalContentAlignment="Right" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="42,538,0,0" VerticalAlignment="Top" Width="318" Foreground="#FFECE0E0" HorizontalContentAlignment="Right" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDireccionEmpresa" HorizontalAlignment="Left" Height="40" Margin="366,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="40" Margin="366,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="42,600,0,0" VerticalAlignment="Top" Width="318" Foreground="#FFECE0E0" HorizontalContentAlignment="Right" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="40" Margin="366,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
