App_de_personal/Windows/LoginUser.xaml

<UserControl x:Class="App_de_personal.Windows.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_de_personal.Windows"
             mc:Ignorable="d" 
             Height="984" Width="918">

    <Canvas HorizontalAlignment="Center" Height="780" VerticalAlignment="Center" Width="780">
        <TextBox x:Name="txtNombre" Canvas.Left="273" TextWrapping="Wrap" Canvas.Top="401" Width="232" RenderTransformOrigin="0.496,0.621" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Content="Nombre" Canvas.Left="319" Canvas.Top="342" Width="140" Foreground="#FFF3E9E9" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Contraseña" Canvas.Left="273" Canvas.Top="450" Width="232" Foreground="#FFF3E9E9" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" Canvas.Left="275" Canvas.Top="514" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Password="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Button x:Name="btnEntrarUser" Content="Entrar" Height="65" Canvas.Left="322" Canvas.Top="584" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="25" FontFamily="Consolas" Click="btnEntrarUser_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF020501" Offset="1"/>
                    <GradientStop Color="#FF76EF41" Offset="0.989"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblNombre" Content="Login" Height="155" Canvas.Left="10" Canvas.Top="112" Width="760" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEBEC"/>
                    <GradientStop Color="#FF72D722" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Canvas>


</UserControl>
