App_de_personal/Windows/MostrarAsistencias.xaml

<UserControl x:Class="App_de_personal.Windows.MostrarAsistencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_de_personal.Windows"
             mc:Ignorable="d" d:DesignWidth="920" Height="984" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataListadoAsistencias"  Visibility="Visible" Background="#FF1F1F1F" FontSize="18" FontFamily="Consolas"  Margin="27,110,27,0" VerticalAlignment="Top" Height="512" SelectionChanged="dataListadoAsistencias_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style  TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



        <Button x:Name="btnVolver" Content="Volver" Padding="1,0,1,1" Background="#FFA6E8A1" FontFamily="Consolas" RenderTransformOrigin="0.32,2.609" Margin="63,789,738,117" Click="btnVolver_Click"/>
        <StackPanel Orientation="Horizontal" Background="#FF1F1F1F" Margin="0,0,0,853">
            <Canvas Height="73" Width="916">
                <Button x:Name="btnMostrarTodasAsistencias" Width="180" Height="50" Canvas.Left="458"  Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#FF1F1F1F" Content="Mostrar Todos" FontSize="20" FontFamily="Consolas" Click="btnMostrarTodasAsistencias_Click"/>
                <TextBox x:Name="txtBuscadorAsistencias" Height="29" Canvas.Left="20" TextWrapping="Wrap" Text="Buscador" Canvas.Top="19" Width="327" VerticalAlignment="Top" BorderBrush="#00ABADB3" Background="#FF1F1F1F" Foreground="#FFF0F0F0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtBuscadorAsistencias_PreviewTextInput" TextChanged="txtBuscadorAsistencias_TextChanged"/>
                <Rectangle Fill="#FF4DBD4F" Height="6" Canvas.Left="20" Stroke="Black" Canvas.Top="47" Width="327" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>

                <Rectangle Width="50" Height="50" Canvas.Left="365" Canvas.Top="12" RenderTransformOrigin="24.405,17.806" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resource/busqueda.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </StackPanel>
        <Image x:Name="imgFirma" HorizontalAlignment="Left" Height="231" Margin="357,684,0,0" VerticalAlignment="Top" Width="525" />



    </Grid>
</UserControl>
