App_de_personal/Windows/PrePlantilla.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_de_personal.Windows"
             xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="App_de_personal.Windows.PrePlantilla"
             mc:Ignorable="d" 
             d:DesignHeight="983" Background="#FF1F1F1F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="920" Loaded="UserControl_Loaded">


    <DockPanel LastChildFill="False" Width="918" Height="983">
        <StackPanel Orientation="Horizontal" Height="75" DockPanel.Dock="Top" Width="918" Background="#FF1F1F1F">
            <Canvas Height="73" Width="916">
                <Button x:Name="btnMostrarTodos" Width="180" Height="50" Canvas.Left="458"  Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#FF1F1F1F" Content="Mostrar Todos" FontSize="20" FontFamily="Consolas" Click="btnMostrarTodos_Click"/>
                <TextBox x:Name="txtBuscador" Height="29" Canvas.Left="20" TextWrapping="Wrap" Text="Buscador" Canvas.Top="19" Width="327" VerticalAlignment="Top" BorderBrush="#00ABADB3" Background="#FF1F1F1F" Foreground="#FFF0F0F0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtBuscador_PreviewTextInput"/>
                <Rectangle Fill="#FF4DBD4F" Height="6" Canvas.Left="20" Stroke="Black" Canvas.Top="47" Width="327" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                <Button x:Name="btnAgregarUsuario" Width="77" Height="54" Canvas.Left="814" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" BorderThickness="0,0,0,0" Click="btnAgregarUsuario_Click">
                    <Image Source="/Resource/agregar-usuario.png" Stretch="Uniform"/>
                </Button>

                <Rectangle Width="50" Height="50" Canvas.Left="365" Canvas.Top="12" RenderTransformOrigin="24.405,17.806" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resource/busqueda.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="PanelRegistros" Width="918" Visibility="Visible">
            <StackPanel x:Name="panelDatos"  Background="#FF1F1F1F" Height="719" Orientation="Horizontal" Width="929">
                <Grid Height="719" Width="928">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Identificacion :" HorizontalAlignment="Left" Margin="162,238,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
                    <Label Grid.Column="0" Content="País :" HorizontalAlignment="Left" Margin="258,281,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
                    <Label Grid.Column="0" Content="Nombre  y Apellidos :" HorizontalAlignment="Left" Margin="107,190,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
                    <Label Grid.Column="0" Content="Cargo :" HorizontalAlignment="Left" Margin="242,324,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
                    <Label Grid.Column="0" Content="Sueldo por hora :" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS"/>
                    <TextBox TextWrapping="Wrap" Margin="500,324,48,357" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name="txtNombre" Margin="333,197,124,0" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
                    <ComboBox x:Name="boxPaises" Margin="333,291,354,400" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="España"/>
                        <ComboBoxItem Content="Francia"/>
                        <ComboBoxItem Content="Portugal"/>
                        <ComboBoxItem Content="Italia"/>
                        <ComboBoxItem Content="Alemania"/>
                        <ComboBoxItem Content="Gran Bretaña"/>
                        <ComboBoxItem Content="Lituania"/>
                        <ComboBoxItem Content="Austria"/>
                        <ComboBoxItem Content="Polonia"/>
                    </ComboBox>
                    <TextBox x:Name="txtIdentificacion" Margin="333,238,124,0" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
                    <TextBox x:Name="txtCargo" Margin="333,324,354,0" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" TextChanged="txtCargo_TextChanged"/>
                    <TextBox x:Name="txtSueldoPorHora" Margin="333,367,354,0" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
                    <DataGrid x:Name="DataListadoCargos" Grid.ColumnSpan="2" Margin="287,420,317,199" ColumnWidth="Auto" Height="100" Background="#FF1F1F1F" Foreground="#FFF5EEEE" BorderBrush="#FF1F1F1F" FontFamily="Consolas" FontWeight="Bold" FontSize="18" SelectionChanged="DataListadoCargos_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle >
                            <Style  TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                    <Button x:Name="btnAgregarCargo" Grid.Column="1" Margin="110,337,193,356" Content="+ Agregar cargo" FontWeight="Bold" Foreground="#FFEFE5E5" Background="#FF1F1F1F" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="btnAgregarCargo_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="222,287,10,209" Grid.Column="1">
                        <Grid x:Name="GridCargos" Width="227" Height="222" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Cargo" Foreground="#FFF7EDED" FontFamily="Consolas" FontSize="18" Margin="0,10,113,179" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Content="Sueldo/H" Foreground="#FFF7EDED" FontFamily="Consolas" FontSize="18" Margin="0,57,0,134"/>
                            <TextBox x:Name="txtAgregarSueldo" Margin="87,61,10,134" Grid.ColumnSpan="2" Foreground="#FFE2D7D7" Background="#FF1F1F1F" BorderThickness="0,0,0,3" PreviewTextInput="txtAgregarSueldo_PreviewTextInput"/>
                            <TextBox x:Name="txtAgregarCargo" Margin="57,17,7,179" Grid.ColumnSpan="2" Foreground="#FFE2D7D7" Background="#FF1F1F1F" BorderThickness="0,0,0,3" TextChanged="txtAgregarCargo_TextChanged"/>
                            <Button x:Name="btnGuardarAgregarCargo" Content="Guardar" Width="74" Margin="10,96,30,96" Padding="1,0,1,1" Background="#FFA6E8A1" FontFamily="Consolas" RenderTransformOrigin="0.32,2.609" Click="btnGuardarAgregarCargo_Click"/>
                            <Button x:Name="btnGuardarCambiosCargo" Content="Guardar cambios" Padding="1,0,1,1" Background="#FFA6E8A1" FontFamily="Consolas" Margin="99,96,10,96" Grid.ColumnSpan="2" Click="btnGuardarCambiosCargo_Click"/>
                            <Button x:Name="btnCloseCargos" Content="Cerrar" Width="74" Margin="10,131,29,61" Padding="1,0,1,1" Background="#FFA6E8A1" FontFamily="Consolas" RenderTransformOrigin="0.32,2.609" Click="btnCloseCargos_Click" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                    <Label Margin="40,548,198,129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5ECEC" FontFamily="Comic Sans MS" FontSize="25" Content="Nombre Usuario:"/>
                    <StackPanel Height="84" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,611,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="245">
                        <Button x:Name="btnGuardarPersonal" Content="Guardar" Width="256" HorizontalContentAlignment="Center" FontSize="25" FontFamily="Consolas" Click="btnGuardarPersonal_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF8F9F9"/>
                                    <GradientStop Color="#FF00D8E0" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button x:Name="btnAtras" Grid.Column="1" Margin="305,120,0,539"  FontWeight="Bold" Foreground="#FFEFE5E5" Background="#FF1F1F1F" BorderThickness="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Content="Cargos existentes -&gt;" HorizontalAlignment="Left" Margin="66,451,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.177,2.509"/>
                    <Button x:Name="btnEditarCargo1" Content="Editar Cargo" Grid.Column="1" Margin="124,363,259,325" Foreground="#FFEFEDED" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Click="btnEditarCargo1_Click"/>
                    <Grid Grid.Column="1"/>
                    <Label Margin="69,552,269,125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5ECEC" FontFamily="Comic Sans MS" FontSize="25" Content="Password:" Grid.Column="1"/>
                    <TextBox x:Name="txtNameUser" Margin="258,548,458,122" Grid.ColumnSpan="2" Background="#FF1F1F1F" Foreground="#FFEFE5E5" BorderThickness="0,0,0,3" ClipToBounds="True" FontFamily="Consolas" FontSize="25"/>
                    <TextBox x:Name="txtPass" Margin="200,548,52,122" Background="#FF1F1F1F" Foreground="#FFEFE5E5" BorderThickness="0,0,0,3" ClipToBounds="True" FontFamily="Consolas" FontSize="25" Grid.Column="1"/>
                    <Button x:Name="btnPhoto" Content="Subir Foto" Width="92" Margin="260,611,112,67" Grid.Column="1" Click="btnPhoto_Click"/>
                </Grid>



            </StackPanel>
            <StackPanel x:Name="PanelPaginado" Background="#FF3B3B3B" Height="188" Orientation="Horizontal">
                <Button x:Name="btnPaginaAnterior" Content="Pag Anterior" Height="76" Width="185" Background="#FFCA9433" FontFamily="Consolas" FontSize="20" Margin="180,0,1,0" Click="btnPaginaAnterior_Click"/>
                <Button x:Name="btnPaginaSigiente" Content="Pag Siguiente" Height="76" Width="185" Background="#FFCA9433" FontFamily="Consolas" FontSize="20" Margin="25,0,0,0" Click="btnPaginaSigiente_Click"/>
                <Separator/>
                <Label Content="Pagina" Height="35" Margin="19,0,0,0" FontSize="18" Foreground="#FFF9F0F0"/>
                <Label x:Name="lblContadorPagina" Content="0" Height="35" FontSize="18" Foreground="#FFF3E6E6" Margin="10,0,0,0" FontWeight="Bold"/>
                <Label Content="de" Height="35" FontSize="18" Foreground="#FFEDE4E4" Margin="10,0,0,0"/>
                <Label x:Name="lblNumPagina" Content="0" Height="35" FontSize="18" Foreground="#FFEFE1E1" Margin="10,0,0,0" FontWeight="Bold"/>

            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
