App_de_personal/Windows/Regalos.xaml

<UserControl x:Class="App_de_personal.Windows.Regalos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_de_personal.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="982" d:DesignWidth="922" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF1F1F1F" Margin="0,0,4,353">
            <Canvas Height="73" Width="916">
                <Button x:Name="btnMostrarTodos" Width="180" Height="50" Canvas.Left="458"  Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#FF1F1F1F" Content="Mostrar Todos" FontSize="20" FontFamily="Consolas" Click="btnMostrarTodos_Click"/>
                <TextBox x:Name="txtBuscadorRegalos" Height="29" Canvas.Left="20" TextWrapping="Wrap" Text="Buscador" Canvas.Top="19" Width="327" VerticalAlignment="Top" BorderBrush="#00ABADB3" Background="#FF1F1F1F" Foreground="#FFF0F0F0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtBuscadorRegalos_PreviewTextInput"/>
                <Rectangle Fill="#FF4DBD4F" Height="6" Canvas.Left="20" Stroke="Black" Canvas.Top="47" Width="327" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>

                <Rectangle Width="50" Height="50" Canvas.Left="365" Canvas.Top="12" RenderTransformOrigin="24.405,17.806" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resource/busqueda.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </StackPanel>
        <DataGrid x:Name="dataListadoArticulos" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Visible" Background="#FF1F1F1F" FontSize="18" FontFamily="Consolas" MaxHeight="300" Margin="38,92,245,518" Grid.RowSpan="2" SelectionChanged="dataListadoArticulos_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style  TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Expander x:Name="ExpanderBtn" HorizontalAlignment="Left" Height="463" Header="Mas Botones" Margin="128,32,0,0" VerticalAlignment="Top" Width="707" Background="#FF636363" Grid.Row="1" Foreground="#FFF5EDED">
            <Grid Background="#FF1A1A1A" Width="716">
                <Button x:Name="btnInsertarRegalo" Content="Insertar &#xA;Articulo" Height="86" Width="187" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,0,0" Click="btnInsertarRegalo_Click" />
                <Button x:Name="btnModificarRegalo" Content="Modificar" Height="86" Width="186" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.457,0.535" Margin="0,10,0,0" Click="btnModificarRegalo_Click_1"/>
                <Button x:Name="btnBorrarRegalo" Content="Borrar&#xD;&#xA;Articulo" Height="86" Width="187" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="502,10,0,0" Click="btnBorrarRegalo_Click"/>
                <Label x:Name="lblNombreArticulo"  Content="Nombre del articulo:"   Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS" Panel.ZIndex="1" Margin="13,208,489,164"/>
                <TextBox x:Name="txtCodigo"  Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="227,256,27,0"/>
                <Label x:Name="lblCodigo"  Content="Codigo del articulo:"   Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS" Panel.ZIndex="1" Margin="24,256,500,119"/>
                <Label x:Name="lblCantidad"  Content="Cantidad de articulos:"   Width="Auto" Foreground="#FFF9F9F9" FontSize="20" FontFamily="Comic Sans MS" Panel.ZIndex="1" Margin="4,306,500,58"/>
                <TextBox x:Name="txtCantidad"  Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="227,306,27,0"/>
                <TextBox x:Name="txtNombreArticulo"  Background="#FF1F1F1F" Foreground="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Margin="227,0,27,0"/>
                <Button x:Name="btnGuardarArticulo" Content="Guardar" Height="48" Width="187" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,382,0,0" Click="btnGuardarArticulo_Click" />
            </Grid>

        </Expander>
        <Button x:Name="btnMasUno" Content="Articulo&#xD;&#xA;   +1" Height="86" Width="121" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="757,152,0,0" IsCancel="True" Click="btnMasUno_Click" />
        <Button x:Name="btnMenosUno" Content="Articulo&#xA;   -1" Height="86" Width="121" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="757,278,0,0" IsCancel="True" Click="btnMenosUno_Click" />
    </Grid>
</UserControl>
