App_de_personal/Windows/RegistroEntradaSalida.xaml

<Window x:Name="ventanaAsistencia" x:Class="App_de_personal.Windows.RegistroEntradaSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal.Windows"
        mc:Ignorable="d"
        Title="RegistroEntradaSalida" Height="800" Width="1000" Background="#FF333333" Closed="ventanaAsistencia_Closed" WindowStartupLocation="CenterScreen" Icon="/Resource/compras.png">
    <Grid  x:Name="GridPrincipal">
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="162" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="226" Margin="75,298,0,0"/>
        <InkCanvas x:Name="firma" Width="300" Height="150" Grid.ColumnSpan="2" Margin="37,528,663,106"/>
        <Canvas Grid.Column="1" Margin="0,0,0,532" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblNombreEmpresa" Content="Space jamp" HorizontalAlignment="Left" Margin="355,126,0,0" VerticalAlignment="Top" Width="602" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FFF3EFEF" FontWeight="Bold"/>
        <Label Content="Identificacion Trabajador" HorizontalAlignment="Left" Margin="500,369,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Right" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Margin="577,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="18"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="500,553,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDate" Content="12/11/2020" HorizontalAlignment="Left" Margin="500,597,0,0" VerticalAlignment="Top" Width="356" Foreground="#FF9EDE99" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="500,641,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Right" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="500,641,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Label x:Name="lblClock" Content="13:26:00" HorizontalAlignment="Left" Margin="500,685,0,0" VerticalAlignment="Top" Width="356" Foreground="#FF9EDE99" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="500,450,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF1E9E9" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAgregarEntrada" Content="Entrada" HorizontalAlignment="Left" Margin="825,413,0,0" VerticalAlignment="Top" Height="39" Width="132" Click="btnAgregarEntrada_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF50E21C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAgregarSalida" Content="Salida" HorizontalAlignment="Left" Margin="825,489,0,0" VerticalAlignment="Top" Height="39" Width="132" Click="btnAgregarSalida_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF50E21C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFF1E9E9" HorizontalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Consolas" FontSize="25" VerticalContentAlignment="Center"/>
        <Button x:Name="btnMostrarAsistencias" Content="Ver lista Asstencias" HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" Height="72" Width="226" Click="btnMostrarAsistencias_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF50E21C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>
