App_de_personal/Windows/RestaurarDataBase.xaml

<Window x:Class="App_de_personal.Windows.RestaurarDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal.Windows"
        mc:Ignorable="d"
        Title="RestaurarDataBase" Height="450" Width="800" Background="#FF252526" WindowStartupLocation="CenterScreen" Icon="/Resource/compras.png">
    <Grid x:Name="contenedor">
        <TextBlock Margin="201,72,195,0" TextWrapping="Wrap" Width="404" Height="64" FontSize="25" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFF1DDDD" VerticalAlignment="Top" Text="Introduce a continuación  los siguientes datos"/>
        <Label Content="Nombre del servidor :" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFECE0E0" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Nombre Base de datos :" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Width="318" Foreground="#FFECE0E0" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtNombreServidor" HorizontalAlignment="Left" Height="40" Margin="366,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtNombreDb" HorizontalAlignment="Left" Height="40" Margin="366,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRestaurar" Content="Importar BD" HorizontalAlignment="Left" Margin="434,352,0,0" VerticalAlignment="Top" Width="150" Height="53" FontSize="18" FontFamily="Consolas" Click="btnRestaurar_Click"/>

    </Grid>
</Window>
