App_de_personal/Windows/TicketPendientes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_de_personal.Windows"
             x:Name="ticketsPendientes" x:Class="App_de_personal.Windows.TicketPendientes"
             mc:Ignorable="d" 
             d:DesignWidth="920" Height="984" Loaded="ticketsPendientes_Loaded" >
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataListadoTicket"  Visibility="Visible" Background="#FF1F1F1F" FontSize="18" FontFamily="Consolas"  Margin="27,110,27,0" VerticalAlignment="Top" Height="512" SelectionChanged="dataListadoTicket_SelectionChanged" MinColumnWidth="50" UseLayoutRounding="True" ColumnWidth="Auto"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style  TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Background="#FF1F1F1F" Margin="0,0,0,853">
            <Canvas Height="73" Width="916">
                <Button x:Name="btnMostrarTodasTicket" Width="180" Height="50" Canvas.Left="458"  Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#FF1F1F1F" Content="Mostrar Todos" FontSize="20" FontFamily="Consolas" Click="btnMostrarTodasTicket_Click"/>
                <TextBox x:Name="txtBuscadorTicket" Height="29" Canvas.Left="20" TextWrapping="Wrap" Text="Buscador" Canvas.Top="19" Width="327" VerticalAlignment="Top" BorderBrush="#00ABADB3" Background="#FF1F1F1F" Foreground="#FFF0F0F0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtBuscadorTicket_PreviewTextInput_1"/>

                <Rectangle Fill="#FF4DBD4F" Height="6" Canvas.Left="20" Stroke="Black" Canvas.Top="47" Width="327" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                <Button x:Name="btnAgregarTicket" Width="64" Height="64" Canvas.Left="845" Canvas.Top="4" Background="Transparent" Click="btnAgregarTicket_Click" Margin="-23,0,0,0">
                    <Image Width="64" Height="64" Source="/Resource/factura.png"/>
                </Button>

                <Rectangle Width="50" Height="50" Canvas.Left="365" Canvas.Top="12" RenderTransformOrigin="24.405,17.806" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resource/busqueda.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="lblAgregar" Canvas.Left="717" Canvas.Top="22" Height="30" Width="104" Foreground="#FFF3DDDD" Content="Agregar ticket" FontWeight="Bold" FontFamily="Consolas"/>
            </Canvas>
        </StackPanel>
        <Button x:Name="btnExportarExcel" Height="50" Foreground="White" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" Click="btnExportarExcel_Click" Content="Exportar a Excel" Margin="654,762,65,146"/>
        <Button x:Name="btnImprimir" Width="201" Height="50"    Foreground="White" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" Click="btnImprimir_Click" Content="Imprimir ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,762,0,0" MaxWidth="201"/>
        <Button x:Name="btnModificarTicket" Width="202" Height="50"    Foreground="White" Background="#FF1F1F1F" Content="Modificar Ticket" FontSize="20" FontFamily="Consolas" Click="btnModificarTicket_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,762,0,0" MaxWidth="201"/>
        <Button x:Name="btnTickestPendientes" Height="50" Foreground="White" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" Click="btnTickestPendientes_Click" Content="Mostrar Tickets&#xA;Pendientes" Margin="59,684,646,224" />
        <Button x:Name="btnTicketsPagados" Height="50" Foreground="White" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" Click="btnTicketsPagados_Click" Content="Mostrar Tickets&#xA;Pagados" Margin="356,684,347,224"/>
        <Button x:Name="btnVerTicket" Height="50" Foreground="White" Background="#FF1F1F1F" FontSize="20" FontFamily="Consolas" Click="btnVerTicket_Click" Content="Ver ticket" Margin="652,684,65,224"/>

    </Grid>
</UserControl>
