App_de_personal/MainWindow.xaml

<Window x:Name="MinWin" x:Class="App_de_personal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_de_personal"
        mc:Ignorable="d" Height="1000" Width="1200" ResizeMode="CanMinimize" Background="#FF333333" Loaded="MinWin_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/Resource/compras.png">
    <DockPanel  >
        <Border Name="bordeStackBtn" BorderBrush="Black" BorderThickness="2"  Width="278">
            <StackPanel Name="stackBtn"  Width="278" HorizontalAlignment="Left">
                <StackPanel Height="100" Orientation="Horizontal">
                    <Button x:Name="btnUpdatePhoto" Height="53" Background="#FF333333" BorderThickness="0,0,0,0" Click="btnUpdatePhoto_Click">
                        <Image Source="/Resource/archivo.png" Height="46" Width="50" RenderTransformOrigin="0.54,0.5"></Image>
                    </Button>
                    <Button x:Name="btnAgregarPhoto" Height="53" Background="#FF333333" BorderThickness="0,0,0,0" Click="btnAgregarPhoto_Click">
                        <Image Source="/Resource/agregar.png" Height="46" Width="50"></Image>
                    </Button>
                    <TextBlock x:Name="txtNombreUser" TextWrapping="Wrap" Width="148" TextAlignment="Center" Foreground="#FFE4DADA" FontSize="20" FontFamily="Consolas"  HorizontalAlignment="Center" Padding="0,35,0,0"/>
                </StackPanel>
                <Canvas Height="170">
                    <Image x:Name="imgPhoto" Height="170" Width="268"  Visibility="Hidden"></Image>
                </Canvas>

                <Grid Height="694" Width="262">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="175*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRegistros" Grid.Column="1" Content="   Registro &#xA;Entrada/Salida" Height="86" Width="187" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1"/>
                    <Image x:Name="imgRegistro" Height="84" Width="68" Source="/Resource/nota.png" HorizontalAlignment="Right" Margin="0,79,6,10" Grid.RowSpan="2" />
                    <Button x:Name="btnUsers" Grid.Column="1" Content="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="187" FontSize="25" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Click="btnUsers_Click"/>
                    <Button x:Name="btnRestaurarDb" Grid.Column="1" Content="Restaurar BD" HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="187" FontSize="25" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnRestaurarDb_Click" Margin="2,0,0,0"/>
                    <Button x:Name="btnRespaldos" Content="   Extraer&#xA; Asistencias" Height="86" Width="187" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Grid.Row="7" Click="btnRespaldos_Click" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Margin="2,0,0,0"/>
                    <Button x:Name="btnExportarDb" Grid.Column="1" Content="Exportar BD" HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="187" FontSize="25" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Grid.Row="6" Click="btnExportarDb_Click" Margin="2,0,0,0"/>
                    <Image Height="84" Width="68" Source="/Resource/empleado.png" HorizontalAlignment="Left" Margin="0,2,0,1" />
                    <Image x:Name="imgRestauracion" Height="84" Width="68" Source="/Resource/actualizar-base-de-datos.png" HorizontalAlignment="Left" Margin="0,3,0,2" Grid.Row="5" />
                    <Image x:Name="imgRespaldos" Height="84" Width="68" Source="/Resource/respaldo.png" HorizontalAlignment="Center" Margin="0,2,0,3" Grid.Row="7" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.691,0.507" />
                    <Image x:Name="imgEstacion" Height="84" Width="68" Source="/Resource/exportar.png" HorizontalAlignment="Left" Margin="0,2,0,2" Grid.Row="6" RenderTransformOrigin="0.816,0.512" />
                    <Button x:Name="btnRegalos" Grid.Column="1" Content="Regalos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="187" FontSize="25" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnRegalos_Click" RenderTransformOrigin="0.459,2.042"/>
                    <Image x:Name="imgRegalos" Height="84" Width="68" Source="/Resource/regalo.png" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="3" RenderTransformOrigin="0.545,1.536" />
                    <Button x:Name="btnTicket" Grid.Column="1" Content="  Ticket &#xD;&#xA;Pendientes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="187" FontSize="25" FontFamily="Cascadia Mono SemiBold" Foreground="#FFF7F7F7" Background="#FF333333" FontWeight="Bold" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.459,2.042" Click="btnTicket_Click"/>
                    <Image x:Name="imgTicket" Height="84" Width="68" Source="/Resource/factura.png" HorizontalAlignment="Left" Margin="2,2,0,1" Grid.Row="2" RenderTransformOrigin="0.545,1.536" />
                    <Button x:Name="btnPersonal" Background="#FF333333" Foreground="#FFEFEFEF" FontSize="30" FontFamily="Comic Sans MS" Content="Personal" FontWeight="Bold" Click="btnPersonal_Click" Grid.Column="1" Margin="2,0,-1,1" Grid.Row="4"/>
                    <Image x:Name="imgPersonal" Height="84" Width="68" Source="/Resource/trabajo-en-equipo.png" HorizontalAlignment="Left" Margin="0,3,0,2" Grid.Row="4" RenderTransformOrigin="0.545,1.536" />

                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Width="Auto" Background="#FF636363" x:Name="PanelPresentacion">
            <TextBlock x:Name="txtBienve" Height="238" TextAlignment="Center" TextWrapping="Wrap" Width="906" FontFamily="Impact" FontSize="75" Margin="0,435,0,0" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"><Run Text="B"/><Run Language="es-es" Text="ien"/><Run Text="nvenido"/></TextBlock>
        </StackPanel>
    </DockPanel>






</Window>
